<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        {% csrf_token %}
        <form action="/postsignup/" method="post">
            {% csrf_token %}
            Name:
            <input type ="text" name= "name"><br><br>
            Email:
            <input type ="email" name= "email"><br><br>
            Password:
            <input type ="password" name= "pass"><br><br>
            <input type ="submit" name= "SignIn">
        </form>
    </body>
</html>